services:
        telescopeCAD:
                build: ./telescopeCAD
                ports:
                        - "80:80"
        nginx:
                build: ./vite-project
                ports:
                        - "8080:80"
        link-word:
                build: ./link-word
                ports:
                        - "8081:80"