services:
        web:
                build: ./nginx-server
                ports:
                        - "80:80"
        web-vue:
                build: ./vite-project
                ports:
                        - "8080:80"