services:
        telescope-cad:
                build: ./telescopeCAD
                ports:
                        - "80:80"
        nginx:
                build: ./nginx-server
                ports:
                        - "8080:80"